localMavenRepoUrl=file:///Users/cer/.m2/myrepo

org.gradle.jvmargs=-XX:MaxPermSize=512m

scalaTestDependency=org.scalatest:scalatest_2.10:2.2.5

springBootVersion=1.2.5.RELEASE

eventStoreCommonVersion=0.6
eventStoreClientVersion=0.6
